SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema_mutual_aid
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyA-mW0t7Brg6P4JFoOlXPLsD65acG4-5XE"